server.port=8765
spring.application.name=api-gateway

#Logging configuration
logging.level.root=INFO
logging.level.com.microservice.eurekaserver=DEBUG
logging.file.name=D:/Projects/log-file/api-gateway.log


#Eureka configuration
spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Service configuration
spring.cloud.gateway.routes[0].id=product-manufacture
spring.cloud.gateway.routes[0].uri=http://localhost:8080/api/product/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[1].id=flipkart
spring.cloud.gateway.routes[1].uri=http://localhost:9090/flipkart
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/flipkart

spring.cloud.gateway.routes[2].id=amazon
spring.cloud.gateway.routes[2].uri=http://localhost:9095/amazon
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/amazon