server.port=8080
spring.application.name=product-manufacture
#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_sample
spring.datasource.username=root
spring.datasource.password=drpn@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration
logging.level.root=INFO
logging.level.com.microservice.flipkart=DEBUG
logging.file.name=D:/Projects/log-file/product.log 

#eureka server configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#feign client configuration
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000