spring.application.name=eurekanamingserver

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ribbion.eureka.enabled=false

logging.level.root=INFO
logging.level.com.microservice.eurekaserver=DEBUG
logging.file.name=D:\Projects\Sample-projects\eureka-server\target


